# demo-avro-springboot

./: docker-compose.yml  pom.xml
src/main/java/com/tn/demoavro/s/: DemoAvroSpringbootApplication.java
src/main/java/com/tn/demoavro/s/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/tn/demoavro/s/controller/: KafkaAvroController.java
src/main/java/com/tn/demoavro/s/listener/: KafkaAvroListener.java
src/main/java/com/tn/demoavro/s/mappers/: StudentMapper.java
src/main/java/com/tn/demoavro/s/model/: Student.java
src/main/java/com/tn/demoavro/s/serializer/: AvroDeserializer.java  AvroSerializer.java
src/main/java/com/tn/demoavro/s/service/: KafkaProducerService.java
src/main/resources/: application.properties  application.yml
src/main/resources/avro/: Student.avsc
src/test/java/com/tn/demoavro/s/: DemoAvroSpringbootApplicationTest.java  DemoAvroSpringbootApplicationTests.java
src/test/java/com/tn/demoavro/s/cucumber/: CucumberTest.java  CucumberTestRunner.java
src/test/java/com/tn/demoavro/s/cucumber/configuration/: CucumberSpringConfiguration.java
src/test/java/com/tn/demoavro/s/cucumber/kafka/: StepDefinitions.java  TestKafkaConsumer.java  TestKafkaProducer.java
src/test/java/com/tn/demoavro/s/integration/: KafkaIntegrationTest.java
src/test/resources/: application-test.yml
src/test/resources/cucumber/: student.feature
src/test/resources/messages/: student.json
